.title {
  font-family: var(--main-font);
  font-size: 2.2rem;
  letter-spacing: 0.2rem;
}

.sales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  max-width: 135rem;
}

.sales_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  width: 100%;
}

.sale {
  position: relative;
  display: grid;
  grid-template: repeat(3, max-content) / repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  padding: 2rem;
  border-radius: 4rem;
  border-top: 0.1rem solid #3b3b3b;
  border-bottom: 0.1rem solid #3b3b3b;
  background: linear-gradient(
    180deg,
    var(--dark-transparent-background) 0%,
    var(--transparent-background) 50%,
    var(--dark-transparent-background) 100%
  );
  box-shadow:
    inset 0 0 1.5rem 0.1rem #000000,
    0 0 1.5rem 0.1rem #000000;
  backdrop-filter: blur(0.5rem);
  cursor: default;
  transition: 0.3s;
}

.sale_text {
  position: relative;
  width: 100%;
  font-size: 2.2rem;
}

.line {
  position: absolute;
  bottom: -0.7rem;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background-color: rgb(70, 70, 70);
}

.line::after,
.line::before {
  content: '';
  position: absolute;
  bottom: -0.25rem;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: rgb(70, 70, 70);
}

.line::after {
  left: -0.1rem;
}

.line::before {
  right: -0.1rem;
}

.sale_image_wrapper {
  position: relative;
  width: 12rem;
  height: 12rem;
  pointer-events: none;
}

.sale_image {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sale_image_glow_wrapper {
  position: absolute;
  left: -40%;
  top: -40%;
  margin: auto;
  width: 190%;
  height: 190%;
  filter: blur(1.8rem);
  opacity: 0.2;
  transition: 0.3s;
}

.sale_image_glow {
  width: 100%;
  height: 100%;
}

.discount_size {
  grid-area: 2 / 1 / 2 / 3;
}

.discount_for {
  grid-area: 3 / 1 / 4 / 3;
}

.accent_text {
  color: var(--accent-color-light);
  font-weight: bold;
}

@media (hover: hover) and (pointer: fine) {
  .sale:hover .sale_image_glow_wrapper {
    transform: scale(3);
  }
}

@media screen and (max-width: 1330px) {
  .sale {
    grid-template-rows: repeat(4, max-content);
    justify-items: center;
    padding: 1.2rem;
  }

  .sale_text {
    font-size: 1.8rem;
  }

  .sale_image_wrapper {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .code {
    grid-row-start: 2;
    grid-column: 1 / 3;
  }

  .discount_size {
    grid-area: 3 / 1 / 3 / 3;
  }

  .discount_for {
    grid-area: 4 / 1 / 4 / 3;
  }
}

@media screen and (max-width: 1070px) {
  .sale_text {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 700px) {
  .sales_wrapper {
    grid-template-columns: max-content;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }
}
